# RekvizitBg

./: .gitignore  RekvizitBg.sln
RekvizitBg/: Program.cs  RekvizitBg.csproj  appsettings.json
RekvizitBg/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RekvizitBg/Pages/Shared/: _Layout.cshtml
RekvizitBg/Properties/: launchSettings.json
RekvizitBg/Services/: CaptchaService.cs  EmailService.cs
RekvizitBg/wwwroot/css/: site.css
RekvizitBg/wwwroot/js/: site.js
